.shop-cart{
    gap: 1rem;
    width: 100%;
    @include mobile(){
        @include flex(column, center, center);
    }
    display: grid;
    grid-template-areas: 
    'title title'
    'p-container subtotal';
    margin-bottom: 2rem;
    .page-title{
        grid-area: title;
        text-align: center;
        font-size: 3em;
        padding: 1rem;
    }
    .product-container{
        grid-area: p-container;
        @include flex(column, center, center);
        gap: 1rem;
        .shop-card{
            @include flex(row, flex-start, center);
            padding: 1rem;
            width: 100%;
            gap: 1rem;
            @include tablet(){
                @include flex(column, center, start);
            }
            .delete-button{
                background-color: transparent;
                border: 0;
                font-size: 1.25em;
            }
            .product-image{
                img{
                    height: 230px;
                    width: 100%;
                }
            }
        }
    }
    .subtotal{
        grid-area: subtotal;
        width: 400px;
        padding: 2rem;
        box-sizing: border-box;
        background-color: #f9f9f9;
        border: 1px solid #ddd;
        font-family: 'Courier New', monospace;
        @include flex(column, center, start);
        gap: 1rem;
        height: 450px;
        @include mobile(){
            width: 100%;
        }
        .section-title{
            border-bottom-style: solid; 
            width: 100%;
        }
        .final-price{
            @include flex(row, center, start);
            @include mobile(){
                @include flex(row, space-between, start);
            }
            gap: 1rem;
            width: 100%;
        }
        .options{
            @extend .final-price;
            
            .forms{
                @include flex(column, center, start);
            }
        }
        .total{
            @extend .final-price;
        }
    }
}